<!DOCTYPE html>
<html>
<head>
    <title>txon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://txon.in/assets/img/Group%208.png" >
                <h1>XON</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Specialist in</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Internship</a></li>
                <li><a href="#">Team</a></li>
                <li class="active"><a href="#">Contact Us</a></li>
            </ul>
            
            
        </div>
        <div class="title">
                <H1>Bring your brand to life with <br> us</H1>
                <h3>We are team of better solution for your Business</h3>
        </div>
        <div class="button">
            <a href="#" class="btn">Get Started</a></li>
        </div>
        <div class="right">
            <img src="https://txon.in/assets/img/Group%201%20(5).png" alt="" height="450px">
        </div>
    </header>
</body>

